/* ===== CSS Variables ===== */
:root {
  --header-bg: rgba(51, 51, 51, 0);
  --footer-bg: rgba(51, 51, 51, 0);
  --text-color: black;
  --accent-color: #333;
  --hover-color: black;
  --header-height: 80px;
  --max-width: 1168px;
  --font-inter: "Inter", sans-serif;
}

/* ===== General Styles ===== */
body {
  font-family: var(--font-inter);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-attachment: fixed;
  background-size: 100% 200%;
  color: #333;
}

/* ===== Header Section ===== */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--header-bg);
  color: var(--text-color);
  padding: 40px 20px;
  top: 0;
  z-index: 1000;
  height: var(--header-height);
  max-width: var(--max-width);
  margin: 0 auto;
  width: 100%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--max-width);
}

.header-left {
  flex: 1;
  text-align: left;
}

.header-left h1 {
  margin: 0;
  font-size: 24px;
  line-height: 1.5;
  font-family: var(--font-inter);
}

.header-right {
  flex: 1;
  text-align: right;
}

.header-right nav {
  display: flex;
  justify-content: flex-end;
  gap: 50px;
}

.header-right a {
  color: #999;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  font-family: var(--font-inter);
  transition: color 0.3s ease;
}

.header-right a.active {
  color: #000;
}

.header-right a:not(.active):hover {
  color: #000;
}

/* ===== Main Content Section ===== */
#main-content {
  margin: 0 auto;
  max-width: var(--max-width);
}

/* ===== Name and Title Section ===== */
.name-title {
  text-align: left;
  margin: 100px 0px 200px 0px;
}

.name-title h1 {
  font-family: var(--font-inter);
  font-size: 84px;
  margin: 0;
  color: black;
}

.name-title h2 {
  font-size: 60px;
  margin: 0px;
  font-family: var(--font-inter);
  color: #666;
}

/* ===== Projects Section ===== */
#projects h2.projects-heading {
  font-family: var(--font-inter);
  font-size: 72px;
  color: #666;
  margin: 0px 0px 75px 0px;
  padding: 0;
}

.project-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.project {
  margin-bottom: 40px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 15px;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.project:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project h3 {
  font-size: 36px;
  margin: 0px 0px;
  color: black;
  font-family: var(--font-inter);
  transition: transform 0.3s ease;
  transform-origin: left center;
  text-align: left;
  display: inline-block;
}

.project:hover h3 {
  transform: scale(1.05);
}

.project p {
  font-size: 20px;
}

.project-preview {
  display: block;
  width: 100%;
  margin: 20px 0px;
  padding: 200px 0;
  background-color: #dcdcdc;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  font-size: 60px;
  border-radius: 15px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.project-preview span {
  display: inline-block;
  transition: transform 0.3s ease;
}

.project:hover .project-preview {
  background-color: #f0f0f0;
}

.project:hover .project-preview span {
  transform: scale(1.05);
}

/* ===== About Section Styles ===== */
.about-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 20px;
}

.about-container h2 {
  font-size: 72px;
  color: #666;
  margin-bottom: 40px;
  font-family: var(--font-inter);
}

.about-content {
  display: flex; /* Add Flexbox to align items side by side */
  gap: 40px; /* Add space between the text and the image */
  align-items: flex-start; /* Align items to the top */
  margin-bottom: 100px;
}

.about-text {
  flex: 1; /* Allow the text to take up available space */
  max-width: 50%; /* Limit the width to half of the container */
}

.resume-link {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
  margin-top: 100px;
}

.resume-link:hover {
  color: var(--hover-color);
  text-decoration: underline;
}

.additional-about {
  flex: 1; /* Allow the image to take up available space */
  max-width: 50%; /* Limit the width to half of the container */
}

.additional-about img {
  width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px; /* Optional: Adds rounded corners to the image */
}

/* ===== Other Interests Section Styles ===== */
.other-interests {
  padding: 0px;
  max-width: var(--max-width);
  margin: 0 auto;
}

.other-interests h2 {
  font-size: 72px;
  color: #666;
  margin-bottom: 40px;
  font-family: var(--font-inter);
}

.interests-content {
  display: flex;
  gap: 40px;
  align-items: flex-start; /* Align items to the top */
  margin-bottom: 150px;
}

.watching-list {
  flex: 1;
  min-width: 300px; /* Set a minimum width for the text section */
}

.watching-list p {
  font-size: 18px;
  line-height: 1.8;
  color: #333;
  margin-bottom: 20px;
}

.watching-list ul {
  list-style-type: none;
  padding: 0;
}

.watching-list ul li {
  font-size: 18px;
  color: #666;
  margin-bottom: 10px;
}

.letterboxd-link {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.letterboxd-link:hover {
  color: var(--hover-color);
  text-decoration: underline;
}

.watching-list h3 {
  font-size: 32px;
  margin: 0px 0px;
  color: black;
  font-family: var(--font-inter);
}

/* ===== Currently Watching Section Styles ===== */
.watching-images {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  gap: 10px;
  max-width: 800px; /* Adjust the max-width to fit 4 images in a row */
}

.watching-images img {
  width: 100%; /* Make images responsive within the grid */
  height: 200px; /* Maintain aspect ratio */
  border-radius: 10px; /* Smaller border radius for small images */
  object-fit: cover; /* Ensure images cover the box without distortion */
  transition: transform 0.3s ease;
}

.watching-images img:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
}

/* ===== Travel Section Styles ===== */
.travel-section {
  padding: 0px;
  max-width: var(--max-width);
  margin: 0 auto;
}

.travel-section h2 {
  font-size: 72px;
  color: #666;
  margin-bottom: 40px;
  font-family: var(--font-inter);
}

.travel-content {
  display: flex;
  gap: 40px;
  align-items: flex-start; /* Align items to the top */
  margin-bottom: 150px;
}

.travel-list {
  flex: 1;
  min-width: 300px; /* Set a minimum width for the text section */
}

.travel-list p {
  font-size: 18px;
  line-height: 1.8;
  color: #333;
  margin-bottom: 20px;
}

.travel-list ul {
  list-style-type: none;
  padding: 0;
}

.travel-list ul li {
  font-size: 18px;
  color: #666;
  margin-bottom: 10px;
}

.travel-link {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.travel-link:hover {
  color: var(--hover-color);
  text-decoration: underline;
}

.travel-list h3 {
  font-size: 32px;
  margin: 0px 0px;
  color: black;
  font-family: var(--font-inter);
}

/* ===== Travel Images Section Styles ===== */
.travel-images {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(2, 1fr); /* 2 rows */
  gap: 10px;
  max-width: 800px; /* Adjust the max-width to fit 4 images in a row */
}

.travel-images img {
  width: 100%; /* Make images responsive within the grid */
  height: 200px; /* Set a fixed height for all images */
  border-radius: 10px; /* Smaller border radius for small images */
  object-fit: cover; /* Ensure images cover the box without distortion */
  transition: transform 0.3s ease;
}

.travel-images img:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
}

/* ===== Footer Section ===== */
footer {
  text-align: left;
  padding: 40px 20px;
  color: #333;
  margin-top: 60px;
  max-width: var(--max-width);
  margin: 0 auto;
  width: 100%;
  font-family: var(--font-inter);
}

.footer-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: black;
}

.footer-content p {
  font-size: 18px;
  color: #666;
  margin-bottom: 10px;
}

.social-links {
  display: flex;
  justify-content: left;
  gap: 20px;
  margin-bottom: 30px;
}

.social-links a {
  color: #333;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: black;
}

.footer-credits {
  font-size: 14px;
  color: #999;
  margin-top: 20px;
}

.copyright {
  font-size: 14px;
  color: #999;
  margin-top: 0px;
}

/* ===== Responsive Styles ===== */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .header-container {
    flex-direction: column;
    align-items: center;
  }

  .header-left {
    text-align: center;
  }

  .header-right {
    text-align: center;
  }

  .header-right nav {
    justify-content: center;
    gap: 10px;
  }

  .header-left h1 {
    font-size: 20px;
  }

  .header-right a {
    font-size: 16px;
  }

  footer {
    padding: 15px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .header-left h1 {
    font-size: 18px;
  }

  .header-right a {
    font-size: 14px;
  }

  footer {
    padding: 10px;
    font-size: 12px;
  }
}
